{
  "mcpServers": {
    "rails-mcp-server": {
      "command": "npx",
      "args": ["-y", "rails-mcp-server"],
      "env": {}
    },
    "ruby-lsp": {
      "command": "bundle",
      "args": ["exec", "ruby-lsp"],
      "env": {}
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
